# API KEY
API_KEY = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

## IPSTACK API Key
IPSTACK_API_KEY = 4a7bb895c5da0b7b7a4b0506dd11eea5

## Oracle DB Connection Strings
# DB_USER = CBXRETDB
# DB_PASSWORD = pass1234
# DB_CONNECTION_STRING = 10.203.14.60:9534/USGL
# # Set Connection Timeout to 60 seconds
# DB_CONNECTION_TIMEOUT = 60


## Oracle DB Connection Strings
DB_USER = CBXRETDB
DB_PASSWORD = pass1234
DB_CONNECTION_STRING = 10.203.14.160:9534/USGR
# Set Connection Timeout to 60 seconds
DB_CONNECTION_TIMEOUT = 160

## MySQL DB Connection Strings
DB_SQL = x100-branch
DB_USER_SQL = root
DB_HOST_SQL = localhost
DB_PASSWORD_SQL = ''


# # API KEY
# API_KEY = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

# ## IPSTACK API Key
# IPSTACK_API_KEY = 4a7bb895c5da0b7b7a4b0506dd11eea5

# ## Oracle DB Connection Strings
# DB_USER = CBXRETDB
# DB_PASSWORD = usg1234rtdb
# DB_CONNECTION_STRING = 10.203.14.60:9534/USGL
# # Set Connection Timeout to 60 seconds
# DB_CONNECTION_TIMEOUT = 60

# ## MySQL DB Connection Strings
# DB_SQL = x100-branch
# DB_USER_SQL = root
# DB_HOST_SQL = localhost
# DB_PASSWORD_SQL = 